meta {
  name: Edit Group
  type: http
  seq: 3
}

put {
  url: {{url}}/api/v2/attribute-service/api/v1/attribute-groups/d4b5138066ae44a488a8c971ab5771f9
  body: json
  auth: inherit
}

headers {
  x-signavio-id: {{signavioid}}
}

body:json {
  {
    "displayName": "OrderTest",
    "linkedToAssetType": "SuiteObjective",
    "attributeDefinitionIds": [
      "meta-order1",
      "meta-order23",
      "meta-order2",
      "meta-order3",
      "meta-aloo1"
    ],
    "moveUp": false,
    "moveDown": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
