meta {
  name: Update assigned-to
  type: http
  seq: 8
}

put {
  url: {{url}}/api/v2/attribute-service/api/v1/asset/SuiteTask_9a820bf5-e445-4ac4-ab7b-c955ac9e4aea/attribute-values/assigned-to
  body: json
  auth: inherit
}

headers {
  x-signavio-id: {{signavioId}}
  Cookie: {{cookie}}
}

body:json {
  {
      "assigned-to": 
          {
              "id": "1142b2d6e4642ac9c49aef4e27d60bd",
              "sri": "sri:eu10-staging:e7d74637279848fe9d2773f25abf41a4:spm:user/50e2389f7d464d5aa2c034ff84438843",
              "assetType": "spmUser"
          }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
